*{
    margin: 0;
    padding: 0;
}
.container{
    width: 1520px;
    height:auto;
    font-size: small;
}
nav{
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    padding-top: 35px;
}
.material-symbols-outlined{
    color: #CFB08A;
    font-size: 15px;
    margin-left: 5px;
}
.logo, .address,.time_work, .email_address{
    display: flex;
}
.logo_text{
    padding-top: 12px;
    margin-left: 10px;
    margin-top: 6px;
}
.address{
    margin-top: 19px;
}
.contacts{
    margin-top: 19px;
}
.contacts_tel{
    font-size: 155%;
    font-weight: bold;
}
.time_workText{
    padding-top: 5px;
    margin-left: 7px;
}
 p.email_call{
    text-align: center;
    border: solid 3px #CFB08A;
    width: 190px;
    height: 22px;
    padding-top: 6px; 
}
.email_address{
    padding-top: 6px;
    margin-left: 51px;
}
.email_addressText{
    margin-left: 5px;
    padding-top: 3px;
}
.menu{
    height: 40px;
    width: 1520px;;
    margin-top: 10px;
    background-color: #CB883A;
}
.menu{
    display: flex;
    justify-content: space-evenly;
}
.menu_ul{
    display:flex;
    align-items: center;
    justify-content: center;
}
.menu_item{
    list-style: none;
    text-decoration: none;
    color: white;
    margin-left: 41px;
}
.search{
    display: flex;
    background-color: white;
    height: 30px;
    width: 219px;
    border-radius: 20px;
    margin-top: 5px;
}
.search_input{
    border: solid 1px white;
    height: 28px;
    width: 161px;
    padding-left: 17px;
    border-radius: 10px;
}
.null{
    width: 126px;
}
a{
    text-decoration: none;
}
.menu_item:hover{
    color: #000000;
}
.banner{
    position: absolute;
    background-image: url(img/Rectangle4.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 1520px;
    height: 440px;
}
.banner_text{
    color: white;
    font-weight: bolder;
    font-size: 204%;
    margin-left: 250px;
}
.banner_textTwo{
    color: white;
    margin-left: 18px;
}
.banner_textTwoItemFirst{
    margin-left: 250px; 
    font-size: 130%;
}
.banner_textTwoItem{
    margin-left: 250px;
    padding-top: 10px;
    font-size: 130%;
}
.all_textBanner{
    margin-top: 85px;
    line-height: 1.3;
}
.arrow{
    display: flex;
    justify-content: space-between;
}
.arrow-right{
    color:#925c1e;
}
.btn_first{
    width: 170px;
    height: 41px;
    color: white;
    background-color: #CB883A;
    margin-left: 250px;
    margin-top: 20px;
    border: solid 1px #CB883A;
}
.btn_first:hover{
    box-shadow: 1px 8px 63px -5px rgba(80, 45, 34, 0.6) inset;
}
.advantages{
    position: absolute;
    top: 581px;
    width: 1510px;
    height: 440px;
}
.exp_13{
    display: flex;
}
.exp_13Number{
    color: #D29650;
    font-size: 670%;
    font-weight: bolder;
}
.exp_13Text{
    margin-left: 5px;
    font-size: 290%;
    font-weight: bolder;
    width: 132px;
    margin-top: 5px;
}
.exp_13TextTwo{
    width: 176px;
    font-size: 120%;
    margin-left: 15px;
}
.border{
    width: 1102px;
    height: 322px;
    margin-left: 249px;
    margin-top: 55px;
    display: flex;
    justify-content: space-evenly;
}
.icon_imgFour{
    color:#CB883A;
    margin-top: 14px;
    margin-left: 38px;
}
.offer, .offer2{
    display: flex;
}
.border-gray{
    height: 160px;
    width: 335px;
    border: solid 2px #D1D1D1;
}
.Tbold{
    font-weight: 700;
    margin-top: 12px;
    margin-left: 38px;
}
.TTbold{
    margin-left: 38px;
   margin-top: 11px;
}
.experience{
    margin-top: 24px;
}
.price{
    margin-left: 24px;
}
.availability{
    margin-top: 24px;
}
.delivery{
    margin-left: 24px;
    margin-top: 24px;
}
.specialOffer{
    position: absolute;
    top:1021px;
    width: 1510px;
    height: 306px;
    background-color: #F2F2F2;
    justify-content: center;
}
.specialOffer{
    text-align: center;
    &__text{
        font-size: 220%;
        font-weight: 900;
        margin-top: 30px;
    }
    &__all{
        display: flex;
        justify-content: center;
        margin-top: 40px;
    }
}
.product{
   width: 221px;
   height: 180px;   
}
.textProduct{
    margin-top: 20px;
}
.textProductTwo{
    font-size: 120%;
    margin-top: 20px;
    color: #CB883A;
}
.our_productionBlockFirst{
    width: 1520px;
    height: 700px;
    top: 1327px;
    position: absolute;

    &__center{
        display: flex;
        margin-top: 45px;
        margin-left: 240px;
    }
    &__title{
        font-size: 230%;
        text-align: center;
        margin-top: 35px;
    }
    &__text{
        width: 565px;
        line-height: 1.2;
        font-size: 120%;
        margin-left: 120px;
    }
    &__text2{
        margin-top: 8px;
    }
    &__text3{
        font-weight: 700;
        margin-top: 30px;
    }
}
p em{
    font-weight: 700;
}
table{
    margin-top: 15px;
}
th{
    background-color: #DEDEDE;
    width: 195px;
    height: 39px;
}
td{
    width: 195px;
    height: 27px;
    text-align: center;
    border: solid 1px #DEDEDE; 
}
.btn{
    width: 160px;
    height: 41px;
    border: solid 1px #D29650;
    background-color: white;
    margin-top: 47px;
    font-size: 111%;
}
.buttonSecond{
    background-color: #e2aa68;
    border: solid 1px #D29650;
    font-size: 111%;
    margin-left: 20px;
}
.btn:hover{
    box-shadow: 1px 8px 63px -5px rgba(80, 45, 34, 0.6) inset;
}
.buttonSecond:hover{
    box-shadow: 1px 8px 63px -5px rgba(174, 71, 39, 0.6) inset; 
}
.our_productionBlockSecond{
    width: 1520px;
    height: 635px;
    top: 2027px;
    position: absolute;
    background-color: #F2F2F2;
}
.our_productionBlockSecond2{
    display: flex;
    margin-top: 48px;
}
.our_productionBlockSecond__center{
    width: 565px;
    line-height: 1.2;
    font-size: 120%;
    margin-left: 238px;
}
.our_productionBlockSecond_img{
    margin-left: 114px;
}

div ul li{
    margin-left: 20px;
}
.our_productionBlockThird{
    width: 1520px;
    height: 500px;
    top: 2652px;
    position: absolute;
}
.our_productionBlockThird2{
    display: flex;
    margin-top: 66px;
    margin-left: 237px;
}
.our_productionBlockThird3{
    width: 550px;
    margin-left: 130px;
    line-height: 1.2;
    font-size: 130%;
    &__text{
        margin-top: 8px;
    }
}
.proThird{
    margin-top: 50px;
}
.our_productionBlockFourth{
    width: 1520px;
    height: 500px;
    top: 3152px;
    position: absolute;
    background-color:#F2F2F2;
}
.our_productionBlockFourth2{
    display: flex;
    margin-top: 66px;
    margin-left: 104px;
}
.our_productionBlockFourth3{
    width: 550px;
    margin-left: 130px;
    line-height: 1.2;
    font-size: 130%;
    &__text{
        margin-top: 11px;
    }
}
.imgFourth{
    margin-left: 130px;
}
.mapAbout{
    position: absolute;
    background-image: url(img/Rectangle\ 11.png);
    background-repeat: no-repeat;
    background-size: cover;
    top: 3652px;
    width: 1520px;
    height: 440px;
    margin-top: 40px;
    display: flex;
    &__img{
        width: 450px;
        height: 440px;
        margin-left: 210px;
    }
}
.mapAbout2{
    margin-left: 260px;
    margin-top: 63px;
    &__text{
        font-size: 230%;
        color: white;
    }
    &__text2{
        margin-top: 15px;
        line-height: 2.2;
        width: 400px;
        font-size: 120%;
        color: #D1D1D1;
    }
}
.certificates{
    top: 4130px;
    position: absolute;
    width: 1520px;
    height: 630px;
    &__text{
        font-size: 230%;
        color: rgb(0, 0, 0);
        text-align: center;
        margin-top:60px;
    }
    &_imag{
        width: 1200px;
        display: flex;
        justify-content: space-evenly;
        margin-left: 159px;
        margin-top: 32px
    }
}
.ourClients{
    top: 4760px;
    position: absolute;
    width: 1520px;
    height: 210px;
    background-color: #F2F2F2;
    &__text{
        font-size: 230%;
        color: rgb(0, 0, 0);
        text-align: center;
        margin-top:45px; 
    }
    &__img{
        margin-top: 25px;
        width: 1490px;
        height: 50px;
    }
}
.sending{
    top: 4970px;
    position: absolute;
    width: 1520px;
    height: 380px;
    &__text{
        font-size: 210%;
        text-align: center;
        margin-top: 50px;
    }
}
.sending2{
    display: flex;
    margin-top: 38px;
}
ol li{
    list-style: none;
}
.input{
    width: 253px;
    height: 35px;
    border: solid 2px #cb883a;
    padding-left: 20px;
    margin-left: 350px;
}
.textarea{
    border: solid 2px #cb883a;
    padding-left: 20px;
    margin-left: 40px;
}
.tell, .email, .nameOrg{
    margin-top: 20px;
}
.file{
    width: 133px;
    font-size: 141%;
    border: solid 3px #ffdeb7;
    margin-top: 19px;
    margin-left: 50px;
}
.send{
    height: 42px;
    width: 180px;
    font-size: 167%;
    border: solid 3px #ffdeb7;
    margin-left: 70px;
    margin-top: 13px;
    background-color: #CB883A;
}
.send:hover{
    box-shadow: 1px 8px 63px -5px rgba(174, 71, 39, 0.6) inset; 
}
.area2{
    display: flex;
}
footer{
    color: white;
    background-color: #595959;
    top: 5350px;
    height:300px;
    width: 1520px;
    position: absolute;
}
.footerEnd{
    display: flex;
}
.footerEnd1{
    display: flex;
    display: flex;
    margin-top: 85px;
    line-height: 2.1;
    margin-left: 209px;
}
.footerEnd2{
    display: flex;
    margin-left: 128px;
    margin-top: 62px;
}
.footerEnd12{
    margin-left: 90px;
}
.footerEnd22{
    margin-left: 100px;
}
.footerEnd21{
    &__number{
        font-size: 180%;
        margin-top: 20px;
    }
}
.colorGray{
    color: #e3e3e3;
}
.colorGrayBorder{
    border: solid 3px #cfb08a8c;
    text-align: center;
    width: 190px;
    height: 22px;
    padding-top: 6px;
    color: #e3e3e3;
}
.addAddress{
    margin-left: 160px;
    margin-top: 35px;
}
.addForAddr{
    margin-top: 4px;
}

