@font-face {
	font-family: 'Gilroy-UltraLight';
	src: url('../fonts/gilroy-ultralight.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/gilroy-ultralight.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/gilroy-ultralight.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/gilroy-ultralight.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/gilroy-ultralight.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/gilroy-ultralight.svg#gilroy-ultralight') format('svg'); /* Chrome < 4, Legacy iOS */
}
*{
    margin: 0;
    padding: 0;
}
html{
    hyphens: auto;
}
.container{
    width: 1440px;
    height: 2961px;
    background: #403C3B;
}
.navigation{
    display: flex;
    justify-content: space-around;
    align-items: center;
    &__imag{
        margin-top: 25px;
    }
}
.search{
    display: flex;
    background: #504B4A;
    width: 555px;
    justify-content: space-between;
    border-radius: 10px;
    padding: 5px;
    margin-top: 25px;
}
.wrapper-spanInput{
    display: flex;
}
.input-search{
    background-color: #504B4A;
    border: none;
    color: #CFCFCF;
    margin-left: 15px;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
}
.material-symbols-sharp{
    color: #CFCFCF;
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
}
.contacts{
    display: flex;
    align-items: center;
}
.wrapper-spanPhone{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #618967;
    width: 32px;
    height: 32px;
    border-radius: 32px;
    color: #CFCFCF;
    margin-top: 25px;
}
.contacts-text{ 
    margin-left: 15px;
    margin-top: 25px;

    &__textone{
        color: #d3cccc;
        font-style: normal; font-weight: 400;font-size: 15px;line-height: 20px;
    }
    &__texttwo{
        color: #f1e8e8;
        font-style: normal; font-weight: 400;font-size: 15px;line-height: 20px;
    }
}
.counter{
    position: absolute;
    background-color: #FFFFFF;
    margin-top: -40px;
    margin-left: 115px;
    border-radius: 24px;
    width: 24px;
    height: 24px;

    &__number{
        margin-left: 7px;
        padding-top: 8px;
    }
}
.basket{
    margin-top: 35px;
}
.lineone{
    margin-top: 14px;
    color: #504B4A;
    background-color: #504B4A;
    border:none;
    height:1px;
}

.menu{
    display: flex;
    list-style: none;
    padding-top: 29px;
    justify-content: space-evenly;
    position: relative;
    &__item{
        margin-right: 25px;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 21px;
        color: #dad6d6;
    }
}
.banner{
    background-image: url(imag/banner3.png);
    width: 1440px;
    height: 484px;
    background-color:#211F20;
    box-shadow: 100px -2px 62px 61px rgba(33, 36, 39, 0.66) inset;
}
.banner::after{
    white-space: pre;
    content:" Доставка ВКУСНЕЙШИХ\A БЛЮД за 60 минут";
    display: block;
    color: white;
    position: absolute;
    font-weight: 400;
    font-size: 55px;
    line-height: 109.2%;
    text-align: center;
    transform: rotate(-8.37deg);
    margin-left: 100px;
    margin-top: 95px;
}
.bannertexttwo::after{
    content:" Ещё не пробовал?";
    position: absolute;
    margin-left: 306px;
    margin-top: 270px;
    font-weight: 400;
    font-size: 30px;
    line-height: 109.2%;text-align: center;
    color: #FFFFFF;
    transform: rotate(-8.37deg);
}
.menu a{
    text-decoration: none;
}
.menu a :hover{
   text-decoration: underline;
   text-decoration-color: #335337;
   text-decoration-thickness: 3px ;
   text-underline-offset: 20px;

}

.horizontalline-two{
    position: absolute;
    background-color: #504B4A;
    border:none;
    width: 1440px;
    height:1px;
    margin-top: 18px;
}
.coldSnacks{
    display: flex;
    &__verticalline{
        border-left: 4px solid rgb(51, 104, 51);
        background: #618967;
        height: 38px;
        margin-left: 60px;        margin-top: 50px;
    }
    &__title{
        margin-left: 20px;        margin-top: 50px;
        color: white;
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 39px;
        text-transform: uppercase;
    }
}
.div-coldSnacks-restangle{
    display: flex;
    margin-top: 40px;
    justify-content: space-evenly;
}
.coldSnaks-restangle{
    width: 325px;
    height: 385px;
    background: linear-gradient(90deg, #494544 0%, #504B4A 100%);
    border-radius: 10px;
    
    &__text{
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 17px;
        color: #CFCFCF;
        margin-top: 5px;
        margin-left: 20px;
    }
}
.name-gramm{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    &__title{
        color: white;
        font-style: normal;
        font-weight: 700;font-size: 22px;line-height: 27px;
        margin-left: 20px;
        
    }
    &__text{
        color: #fffefe;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        margin-right: 20px;

    }
}
.price-basket{
    justify-content: space-between;
    display: flex;
    align-items: center;
    margin-top: 14px;
    &__price{
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        color: #FFFFFF;
        margin-left: 20px;
    }
}
.basket-two{
    background-image: url(imag/basket.png);
    width: 137px;
    height: 44px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    &__text{
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        color: #FFFFFF;
        font-family: 'Gilroy-UltraLight';
        
    }
}
.material-symbols-outlined{
    color: #fffefe;
}
.horizontalline-three{
    position: absolute;
    background-color: #504B4A;
    border:none;
    width: 1440px;
    height:1px;
    margin-top: 48px;
}
.hotSnacks{
    display: flex;
    &__verticalline{
        border-left: 4px solid rgb(51, 104, 51);
        background: #618967;
        height: 38px;
        margin-left: 60px;        margin-top: 85px;
    }
    &__title{
        margin-left: 20px;        margin-top: 85px;
        color: white;
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 39px;
        text-transform: uppercase;
    }
}
.bannertwo{
    background-image: url(imag/banner2.png);
    position: absolute;
    width: 1437px;
    height: 614px;
    margin-top: 93px;
    box-shadow: 100px 42px 90px 13px rgba(22, 22, 22, 0.78) inset;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-us{
    margin-bottom: 111px;
    &__title{
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 39px;
        text-transform: uppercase;
        color: #FFFFFF; 
    }
    &__text{
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 25px;
        color: #CFCFCF;
        margin-top: 26px;
    }
}
.banner2mini{
    background-image: url(imag/banner2mini.png);
    position: absolute;
    width: 223px;
    height: 59px;
    margin-top: 60px;
    &__text{
        font-style: normal;
        font-weight: 700;
        font-size: 13px;
        line-height: 16px;
        color: #FFFFFF;
        text-decoration: none;
        display: flex;
        justify-content: center;
        padding-top: 21px;
    }
}
.onion{
    background: url(imag/onion\ 1.png);
    width: 70px;
    height: 70px;
    bottom: 110px;
    left: 80px;
    
   
}
.onion:hover{
    background: url(imag/onion\ 1.2.png);
}
.onion-text{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #FFFFFF;
    text-decoration: none;
    bottom: 60px;
    left: 26px;
}
.onion-text:hover{
    text-decoration: none;
    color: #79B282;
}
.flesh{
    background: url(imag/flash\ 1.png);
    width: 70px;
    height: 70px;
    bottom: 168px;
    left: 932px;
}
.flesh:hover{
    background: url(imag/flash\ 1.2.png)
}
.flesh-text{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #FFFFFF;
    text-decoration: none;
    bottom: 125px;
    left: 895px;
}
.flesh-text:hover{
    text-decoration: none;
    color: #79B282;
}
.chef{
    background: url(imag/chef\ 1.png);
    width: 70px;
    height: 70px;
    left: 1170px;
    bottom: 426px;
}
.chef:hover{
    background: url(imag/chef\ 1.2.png);
}
.chef-text{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #FFFFFF;
    text-decoration: none;
    bottom: 373px;
    left: 1143px;
}
.chef-text:hover{
    text-decoration: none;
    color: #79B282;
}
.onion2{
    background: url(imag/onion\ 1.png);
    width: 70px;
    height: 70px;
    bottom: 174px;
    left: 1170px;
}
.onion2:hover{
    background: url(imag/onion\ 1.2.png);
}
.onion-text2{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #FFFFFF;
    text-decoration: none;
    bottom: 121px;
    left: 1119px;
}
.onion-text2:hover{
    text-decoration: none;
    color: #79B282;
}
.div-restangle{
    display: flex;
}
.block1{
    position: relative;
    margin-right: 15px;
}
.block2{
    margin-top: 15px;
}
.block4{
    margin-top: 15px;
}
.icon{
    background-blend-mode: normal;
    position: absolute;
    background-repeat: no-repeat;
    
   
}
.icon:hover{
    background-repeat: no-repeat;
}
.p-text{
    position: absolute;
}
.all-contacts{
    position: relative;
    background: #2E2B2C;
    width: 526px;
    height: 405px;
    left: 100px;
    top: 785px;
    box-shadow: 0px 0px 70px rgba(0, 0, 0, 0.15);
    border-radius: 15px;
}
.all-contacts{
    &__title{
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 36px;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
        padding-top: 25px;
        padding-right: 250px;
    }
}
.white-line1{
    width: 527px;
    height: 1px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.15) 48.33%, rgba(255, 255, 255, 0) 100.87%);
    border: 1px solid;
    border-image-source: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.15) 48.33%, rgba(255, 255, 255, 0) 100.87%);
    margin-top: 26px;
}
.our-address{
    display: flex;
    margin-left: 52px;
    margin-top: 15px;
    &__text{
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        color: #CFCFCF;
    }
    &__title{
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 16px;
        color: #FFFFFF;
        margin-top: 10px;
    }
}
.our-mail{
    display: flex;
    margin-left: 52px;
    margin-top: 20px;
    &__text{
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        color: #CFCFCF;
    }
    &__title{
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 16px;
        color: #FFFFFF;
        margin-top: 7px;
    }
}
.text-title{
    margin-left: 11px;
}
.our-number-bookTable{
    display: flex;
    justify-content: space-evenly;
    margin-top: 17px;
}
.bookAtable{
    width: 211px;
    height: 59px;
    background: linear-gradient(114.93deg, #618967 5.11%, #72A479 94%);
    border-radius: 10px;
    &__text{
        padding-top: 22px;
        padding-left: 30px;
        font-style: normal;
        font-weight: 700;
        font-size: 13px;
        line-height: 16px;
        color: #FFFFFF;
    }
}
.numbertoCall{
    margin-top: 7px;
    &__text{
        font-style: normal;
        font-weight: 700;
        font-size: 23px;
        line-height: 28px;
        color: #FFFFFF;
    }
    &__text2{
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 15px;
        color: #CFCFCF;
        margin-top: 5px;
    }
}
.socialmedia{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    &__text{
        font-style: normal;
        font-weight: 600;
        font-size: 17px;
        line-height: 19px;
        color: #FFFFFF;
    }
    &__icon{
        display: flex;
    }
    &__icon a{
        padding-left: 13px;
    }
}
.background{
    display: flex;
    position: absolute;
    width: 1440px;
    height: 195px;
    left: -2px;
    top: 3481px;
    background: linear-gradient(270.7deg, #44403F 0.4%, #211F20 100%);
    &__text2{
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        color: #FFFFFF;
        margin-left: 35px;
        text-decoration: none;
    }
    &__link{
        margin-left: 40px;
        margin-top: 51px;
    }
}
.document{
    margin-left: 55px;
    margin-top: 26px;
    &__logo{
        font-style: normal;
        font-weight: 700;
        font-size: 25px;
        line-height: 25px;
        letter-spacing: 0.15em;
        color: #FFFFFF;
    }
    &__text{
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 14px;
        color: #CFCFCF;
        padding-top: 15px;
    }
}
.document a{
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;
    text-decoration-color: #eae9e941;
}
.document ul{
    list-style-type: none;
}
.document li{
    margin-top: 8px;
}
.div-href{
    margin-top: 86px;
    margin-left: 86px;
}
